# office-app

./: README.md  build.gradle  docker-compose.dev.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/kotlin/ru/gernik/app/office/: OfficeApplication.kt
app/src/main/kotlin/ru/gernik/app/office/controller/: UserController.kt
app/src/main/kotlin/ru/gernik/app/office/controller/dto/: User.kt
app/src/main/kotlin/ru/gernik/app/office/service/: UserService.kt
app/src/main/kotlin/ru/gernik/app/office/service/dto/: User.kt
auth-service/: Dockerfile  build.gradle
auth-service/src/main/kotlin/ru/gernik/auth/: AuthApplication.kt
auth-service/src/main/kotlin/ru/gernik/auth/configuration/: AuthorizationServerConfig.kt  CloudConfiguration.kt  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  ResourceServerConfig.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
auth-service/src/main/kotlin/ru/gernik/auth/configuration/util/: JwtTokenUtils.kt
auth-service/src/main/kotlin/ru/gernik/auth/controller/: JwtAuthorizationController.kt  UserController.kt
auth-service/src/main/kotlin/ru/gernik/auth/controller/model/: AuthResponse.kt  LoginRequest.kt
auth-service/src/main/kotlin/ru/gernik/auth/domain/: CustomUserDetails.kt  Role.kt  User.kt  UserDTO.kt
auth-service/src/main/kotlin/ru/gernik/auth/repository/: UserRepository.kt
auth-service/src/main/kotlin/ru/gernik/auth/repository/entity/: UserEntity.kt
auth-service/src/main/kotlin/ru/gernik/auth/service/: JwtUserDetailsService.kt  UserService.kt  UserServiceImpl.kt
auth-service/src/main/kotlin/ru/gernik/auth/service/security/: MongoUserDetailsServise.kt
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/kotlin/ru/gernik/auth/: BaseSpec.kt
auth-service/src/test/kotlin/ru/gernik/auth/controller/: UserControllerSpec.kt
auth-service/src/test/kotlin/ru/gernik/auth/utils/: MongoContainer.kt
config-server/: build.gradle
config-server/src/main/kotlin/ru/gernik/config/: ConfigApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  auth-service.yml  gateway.yml
eureka/: Dockerfile  build.gradle
eureka/src/main/kotlin/ru/gernik/eureka/: EurekaApplication.kt
eureka/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/ru/gernik/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/ru/gernik/gateway/configiration/: GatewayConfiguration.kt
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
route-service/: Dockerfile  build.gradle
route-service/src/main/kotlin/ru/gernik/route/: RouteApplication.kt
route-service/src/main/kotlin/ru/gernik/route/controller/: RouteController.kt
src/main/kotlin/ru/gernik/app/office/: OfficeApplication.kt
trip-service/: build.gradle
trip-service/src/main/kotlin/ru/gernik/trip/: TripApplication.kt
trip-service/src/main/kotlin/ru/gernik/trip/controller/: TripController.kt
