group 'gernik'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        kotlin_version = '1.1.61'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext{
    kotlinProjects = [project(':app'),]
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}



configure(kotlinProjects) {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'kotlin'
    dependencyManagement {


    }
}