apply plugin: 'application'
apply plugin: 'org.springframework.boot'
mainClassName = 'ru.gernik.gateway.GatewayApplicationKt'
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.4.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
}
