apply plugin: 'application'
apply plugin: 'org.springframework.boot'
mainClassName = 'ru.gernik.app.office.OfficeApplicationKt'
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}