apply plugin: 'application'
apply plugin: 'org.springframework.boot'
mainClassName = 'ru.gernik.auth.AuthApplicationKt'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    implementation 'io.github.openfeign:feign-httpclient:10.2.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'cglib:cglib-nodep:3.2.5'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}